<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>PromiseProgress: promise-progress Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="../../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../../node_modules/@lrnwebcomponents/deduping-fix/deduping-fix.js"></script>
    <script src="../../../node_modules/web-animations-js/web-animations-next-lite.min.js"></script>
    <script type="module">
      import '../promise-progress.js';
    </script>
    <script>
      // local development and mobx
      window.process = window.process || {
        env: {
          NODE_ENV: "development"
        }
      };
    </script>
  </head>
  <body>
    <style>
      .count {
        position: absolute;
        margin-top: 100px;
        margin-left: 30px;
        font-size: 30px;
        font-family: 'Press Start 2P', cursive;
        width: 350px;
        text-align: center;
        color: var(--simple-colors-default-theme-grey-1);
      }
      img {
        width: 400px;
        height: 400px;
        pointer-events: none;
      }
      promise-progress {
        margin-top: -150px;
        margin-left: 30px;
        z-index: -1;
      }
      promise-progress::part(progress) {
        height: 100px;
        width: 350px;
      }
      .game {
        font-family: 'Press Start 2P', cursive;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        width: 331px;
        background-color: var(--simple-colors-default-theme-red-7);
        color: var(--simple-colors-default-theme-grey-1);
        border: 0;
        z-index: 1;
        display: block;
        margin-top: -110px;
        margin-left: 40px;
        height: 70px;
      }
      .game:focus,
      .game:hover {
        cursor: pointer;
        background-color: var(--simple-colors-default-theme-red-8);
        color: var(--simple-colors-default-theme-grey-2);
      }
      .game:active {
        cursor: progress;
        font-style: italic;
        background-color: var(--simple-colors-default-theme-red-10);
        color: var(--simple-colors-default-theme-grey-5);
      }
    </style>
    <h1>This is using a mix of dynamic import and fetch as they both return Promise</h1>
    <img src="../lib/HatBlank.svg" />
    <promise-progress id="progress2" accent-color="red"></promise-progress>
    <button id="b2">Click to load other stuff</button>
    <script type="module" async defer>
      let ary = [
        () => import("lit"),
        () => import("@lrnwebcomponents/simple-colors/simple-colors.js"),
        () => import("@lrnwebcomponents/i18n-manager/lib/I18NMixin.js"),
        () => import("@lrnwebcomponents/wc-autoload/wc-autoload.js"),
        () => import("@lrnwebcomponents/replace-tag/replace-tag.js"),
        () => import("@lrnwebcomponents/utils/utils.js"),
        () => import("mobx/dist/mobx.esm.js"),
        () => import("@lrnwebcomponents/grid-plate/grid-plate.js"),
        () => import("@lrnwebcomponents/simple-fields/simple-fields.js"),
        () => import("@lrnwebcomponents/haxcms-elements/lib/core/haxcms-site-builder.js"),
        () => import("@lrnwebcomponents/clean-one/clean-one.js"), // theme in question
        () => fetch("../../haxcms-elements/lib/base.css"), // base.css via the injected preload statement
        () => fetch("../../haxcms-elements/demo/buid.js"), // build.js via the injected preload Promise concept
        () => import("@lrnwebcomponents/h-a-x/h-a-x.js"),
      ];
      document.querySelector("#progress2").list = ary;
      document.querySelector("#b2").addEventListener("click", async (e) => {
        document.querySelector("#progress2").process();
      });
      document.querySelector("#progress2").addEventListener("promise-progress-finished", (e) => {
        if (e.detail.value) {
          const text = document.createElement("button");
          text.textContent = "Let's go!";
          text.classList.add("game");
          text.addEventListener("click", (e) => {
            alert("go to something");});
          document.querySelector("#progress2").parentNode.appendChild(text);
        }
      })
    </script>
  </body>
</html>
